# Application
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=products

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# API
EXTERNAL_API_URL=https://dummyjson.com/products